// Modern CSS Variables for Ruserve Theme
:root {
  // Modern Color Palette
  --color-primary: #6366f1;
  --color-primary-hover: #4f46e5;
  --color-secondary: #8b5cf6;
  --color-accent: #06b6d4;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  
  // Neutral Colors
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  
  // Light Theme
  --color-base-font: var(--color-gray-900);
  --color-base-background: var(--color-gray-50);
  --color-base-background-mobile: var(--color-gray-50);
  --color-base-background-secondary: var(--color-gray-100);
  --color-base-background-secondary-hover: var(--color-gray-200);
  
  // Borders and Shadows
  --color-border: var(--color-gray-200);
  --color-border-hover: var(--color-gray-300);
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  // Typography
  --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  
  // Spacing
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  
  // Border Radius
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-full: 9999px;
  
  // Transitions
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
  
  // Z-index
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

// Dark Theme
@media (prefers-color-scheme: dark) {
  :root {
    --color-base-font: var(--color-gray-100);
    --color-base-background: var(--color-gray-900);
    --color-base-background-mobile: var(--color-gray-900);
    --color-base-background-secondary: var(--color-gray-800);
    --color-base-background-secondary-hover: var(--color-gray-700);
    --color-border: var(--color-gray-700);
    --color-border-hover: var(--color-gray-600);
  }
}

// Dark theme class
.theme-dark {
  --color-base-font: var(--color-gray-100);
  --color-base-background: var(--color-gray-900);
  --color-base-background-mobile: var(--color-gray-900);
  --color-base-background-secondary: var(--color-gray-800);
  --color-base-background-secondary-hover: var(--color-gray-700);
  --color-border: var(--color-gray-700);
  --color-border-hover: var(--color-gray-600);
}

// Light theme class
.theme-light {
  --color-base-font: var(--color-gray-900);
  --color-base-background: var(--color-gray-50);
  --color-base-background-mobile: var(--color-gray-50);
  --color-base-background-secondary: var(--color-gray-100);
  --color-base-background-secondary-hover: var(--color-gray-200);
  --color-border: var(--color-gray-200);
  --color-border-hover: var(--color-gray-300);
}

// Legacy variables for compatibility
@color-base-font: var(--color-base-font);
@color-base-background: var(--color-base-background);
@color-base-background-mobile: var(--color-base-background-mobile);
@color-base-background-secondary: var(--color-base-background-secondary);
@color-base-background-secondary-hover: var(--color-base-background-secondary-hover);
@color-base-border: var(--color-border);
@color-base-border-hover: var(--color-border-hover);

/// General Size
@results-width: 45rem;
@results-sidebar-width: 25rem;
@results-offset: 10rem;
@results-tablet-offset: 0.5rem;
@results-gap: 5rem;
@results-margin: 0.125rem;
@result-padding: 1rem;
@results-image-row-height: 12rem;
@results-image-row-height-phone: 10rem;
@search-width: 44rem;
// height of #search, see detail.less
@search-height: 13rem;
@search-padding-horizontal: 0.5rem;

/// Device Size
/// @desktop > @tablet
@tablet: 79.75em; // see https://github.com/searxng/searxng/issues/874
@phone: 50em;
@small-phone: 35em;
@ultra-small-phone: 20rem;

/// From style.less
@stacked-bar-chart: rgb(0, 0, 0);

/// Load fonts from this directory.
@icon-font-path: "../../../fonts/";
//** File name for all font files.
@icon-font-name: "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id: "glyphicons_halflingsregular";

// decoration of the select HTML elements
@select-light-svg-path: "../svg/select-light.svg";
@select-dark-svg-path: "../svg/select-dark.svg";
