/*
* SearXNG, A privacy-respecting, hackable metasearch engine
* Ruserve Theme - Modern Results Design
*/

#results {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-6) var(--spacing-4);
  animation: fadeIn 0.8s ease-out;
  
  @media (min-width: 768px) {
    padding: var(--spacing-8) var(--spacing-6);
  }
}

.result {
  background: var(--color-base-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  margin-bottom: var(--spacing-6);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  animation: slideInUp 0.6s ease-out;
  
  &:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    border-color: var(--color-border-hover);
  }
  
  &:last-child {
    margin-bottom: 0;
  }
}

.result-header {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-4);
}

.result-favicon {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius-md);
  background: var(--color-base-background-secondary);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .fallback-icon {
    width: 1rem;
    height: 1rem;
    color: var(--color-gray-500);
  }
}

.result-content {
  flex: 1;
  min-width: 0;
}

.result-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  line-height: 1.3;
  margin: 0 0 var(--spacing-2) 0;
  
  a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-normal);
    
    &:hover {
      color: var(--color-primary-hover);
      text-decoration: underline;
    }
  }
}

.result-url {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-3);
  word-break: break-all;
  
  a {
    color: inherit;
    text-decoration: none;
    
    &:hover {
      color: var(--color-primary);
    }
  }
}

.result-snippet {
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-base-font);
  margin: 0;
  
  .highlight {
    background: rgba(99, 102, 241, 0.1);
    color: var(--color-primary);
    padding: 0.125rem 0.25rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
  }
}

.result-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  margin-top: var(--spacing-4);
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--color-border);
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  
  .result-engines {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    
    .engine {
      background: var(--color-base-background-secondary);
      color: var(--color-gray-700);
      padding: var(--spacing-1) var(--spacing-2);
      border-radius: var(--radius-sm);
      font-size: var(--font-size-xs);
      font-weight: 500;
    }
  }
  
  .result-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin-left: auto;
    
    .action-btn {
      background: transparent;
      border: 1px solid var(--color-border);
      border-radius: var(--radius-sm);
      padding: var(--spacing-1) var(--spacing-2);
      color: var(--color-gray-600);
      font-size: var(--font-size-xs);
      cursor: pointer;
      transition: all var(--transition-normal);
      
      &:hover {
        background: var(--color-base-background-secondary);
        border-color: var(--color-border-hover);
        color: var(--color-primary);
      }
    }
  }
}

// Special Result Types
.result-video {
  .result-thumbnail {
    width: 100%;
    height: 200px;
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: var(--spacing-4);
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .result-duration {
    position: absolute;
    bottom: var(--spacing-2);
    right: var(--spacing-2);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
  }
}

.result-image {
  .result-thumbnail {
    width: 100%;
    height: 200px;
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: var(--spacing-4);
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform var(--transition-normal);
      
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  
  .result-dimensions {
    font-size: var(--font-size-xs);
    color: var(--color-gray-500);
    margin-top: var(--spacing-2);
  }
}

// Answer Results
.result-answer {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: white;
  border: none;
  
  .result-title {
    color: white;
    
    a {
      color: white;
      
      &:hover {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
  
  .result-snippet {
    color: rgba(255, 255, 255, 0.9);
    
    .highlight {
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }
  }
}

// Correction Results
.result-correction {
  background: var(--color-warning);
  color: white;
  border: none;
  
  .result-title {
    color: white;
    
    a {
      color: white;
      
      &:hover {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}

// Loading States
.result-loading {
  .result-snippet {
    background: linear-gradient(90deg, var(--color-gray-200) 25%, var(--color-gray-100) 50%, var(--color-gray-200) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    height: 1.2em;
    border-radius: var(--radius-sm);
  }
  
  .result-title {
    background: var(--color-gray-200);
    height: 1.5em;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-2);
  }
}

// Responsive Design
@media (max-width: 768px) {
  #results {
    padding: var(--spacing-4) var(--spacing-3);
  }
  
  .result {
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-4);
  }
  
  .result-header {
    gap: var(--spacing-3);
  }
  
  .result-favicon {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .result-title {
    font-size: var(--font-size-base);
  }
  
  .result-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
    
    .result-actions {
      margin-left: 0;
    }
  }
}
