/*
* SearXNG, A privacy-respecting, hackable metasearch engine
* Ruserve Theme - Modern Search Design
*/

#search {
  padding: 0;
  margin: 0;
  animation: fadeIn 0.8s ease-out;
}

#search_header {
  padding: var(--spacing-8) var(--spacing-4) var(--spacing-6);
  margin: 0;
  background: var(--color-base-background);
  border-bottom: 1px solid var(--color-border);
  display: grid;
  gap: var(--spacing-6) var(--spacing-4);
  grid-template-columns: 1fr;
  grid-template-areas:
    "logo"
    "search"
    "categories";
  max-width: 800px;
  margin: 0 auto;
  
  @media (min-width: 768px) {
    padding: var(--spacing-12) var(--spacing-6) var(--spacing-8);
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "search"
      "categories";
  }
}

#search_logo {
  grid-area: logo;
  text-align: center;
  margin-bottom: var(--spacing-6);
  animation: slideInUp 0.8s ease-out 0.2s both;
  
  img {
    max-height: 60px;
    width: auto;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
    transition: transform var(--transition-normal);
    
    &:hover {
      transform: scale(1.05);
    }
  }
}

#search_form {
  grid-area: search;
  position: relative;
  animation: slideInUp 0.8s ease-out 0.4s both;
}

#search_input {
  width: 100%;
  padding: var(--spacing-4) var(--spacing-6);
  font-size: var(--font-size-lg);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-xl);
  background: var(--color-base-background);
  color: var(--color-base-font);
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
  
  &:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1), var(--shadow-md);
    transform: translateY(-1px);
  }
  
  &:hover {
    border-color: var(--color-border-hover);
    box-shadow: var(--shadow-md);
  }
  
  &::placeholder {
    color: var(--color-gray-500);
  }
}

#search_submit {
  position: absolute;
  right: var(--spacing-2);
  top: 50%;
  transform: translateY(-50%);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--spacing-3) var(--spacing-4);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background: var(--color-primary-hover);
    transform: translateY(-50%) scale(1.05);
    box-shadow: var(--shadow-md);
  }
  
  &:active {
    transform: translateY(-50%) scale(0.95);
  }
  
  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

#categories_container {
  grid-area: categories;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  justify-content: center;
  animation: slideInUp 0.8s ease-out 0.6s both;
}

.category_checkbox,
.category_button {
  display: inline-flex;
  align-items: center;
  position: relative;
  margin: 0;
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-full);
  background: var(--color-base-background-secondary);
  border: 1px solid var(--color-border);
  transition: all var(--transition-normal);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: 500;
  text-transform: capitalize;
  
  &:hover {
    background: var(--color-base-background-secondary-hover);
    border-color: var(--color-border-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
  
  svg {
    width: 1rem;
    height: 1rem;
    margin-right: var(--spacing-2);
    opacity: 0.7;
  }
  
  .category_name {
    margin: 0;
  }
}

.category_checkbox {
  input {
    display: none;
  }
  
  input[type="checkbox"]:checked + label {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
    
    svg {
      opacity: 1;
    }
    
    &:hover {
      background: var(--color-primary-hover);
      border-color: var(--color-primary-hover);
    }
  }
}

button.category_button {
  background: var(--color-base-background-secondary);
  color: var(--color-base-font);
  border: 1px solid var(--color-border);
  
  &.selected {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
    
    svg {
      opacity: 1;
    }
    
    &:hover {
      background: var(--color-primary-hover);
      border-color: var(--color-primary-hover);
    }
  }
}

// Modern Search Suggestions
.search_suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-base-background);
  border: 1px solid var(--color-border);
  border-top: none;
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-dropdown);
  max-height: 300px;
  overflow-y: auto;
  animation: slideInUp 0.2s ease-out;
  
  .suggestion {
    padding: var(--spacing-3) var(--spacing-4);
    cursor: pointer;
    transition: background var(--transition-fast);
    border-bottom: 1px solid var(--color-border);
    
    &:last-child {
      border-bottom: none;
    }
    
    &:hover {
      background: var(--color-base-background-secondary);
    }
    
    &.selected {
      background: var(--color-primary);
      color: white;
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  #search_header {
    padding: var(--spacing-6) var(--spacing-3) var(--spacing-4);
    gap: var(--spacing-4) var(--spacing-3);
  }
  
  #search_input {
    font-size: var(--font-size-base);
    padding: var(--spacing-3) var(--spacing-5);
  }
  
  #search_submit {
    padding: var(--spacing-2) var(--spacing-3);
    
    svg {
      width: 1rem;
      height: 1rem;
    }
  }
  
  #categories_container {
    gap: var(--spacing-1);
  }
  
  .category_checkbox,
  .category_button {
    padding: var(--spacing-1) var(--spacing-3);
    font-size: var(--font-size-xs);
    
    svg {
      width: 0.875rem;
      height: 0.875rem;
      margin-right: var(--spacing-1);
    }
  }
}
